<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eddie Buenafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+5hb7Og1l5rw5f5R64lZ1z5l5CQmAoqx4k4X2lE" crossorigin="anonymous">
</head>
<body>
    <div class="hero-header" id="home">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-user"></i>
                    <div class="logo-text"> Portfolio</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="hero-pic">
                    <img src="p1.jpg" alt="profile picture">
                </div>
                <div class="hero-text">
                    <h5>Hello! I'm <span class="input">Web Developer</span></h5>
                    <h1>Eddie Buenafe</h1>
                    <p>I enjoy building interactive, functional, and visually appealing websites. I have a passion for problem-solving and continuously improving my coding skills.</p>
                    <div class="btn-group">
                        <a href="#contact" class="btn">Contact Me</a>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href=" https://github.com/Ebuenafe "><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="skills" class="section skills-section">
        <h2>My Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <i class="fa-brands fa-html5 skill-icon html-icon"></i>
                <h3>HTML5</h3>
                <p>Building structured web content with the latest HTML standards.</p>
            </div>
            <div class="skill">
                <i class="fa-brands fa-css3-alt skill-icon css-icon"></i>
                <h3>CSS3</h3>
                <p>Styling websites with responsive designs and animations.</p>
            </div>
            <div class="skill">
                <i class="fa-brands fa-square-js skill-icon js-icon"></i>
                <h3>JavaScript</h3>
                <p>Adding interactivity and dynamic content to web pages.</p>
            </div>
            <div class="skill">
                <i class="fa-brands fa-react skill-icon react-icon"></i>
                <h3>React.js</h3>
                <p>Developing single-page applications with reusable components.</p>
            </div>
            <div class="skill">
                <i class="fa-brands fa-github skill-icon github-icon"></i>
                <h3>GitHub</h3>
                <p>Version control and collaboration using Git and GitHub.</p>
            </div>
            <div class="skill">
                <i class="fa-solid fa-database skill-icon db-icon"></i>
                <h3>Database Management</h3>
                <p>Handling MySQL and MongoDB databases effectively.</p>
            </div>
        </div>
    </section>

    <section id="projects" class="section projects-section">
        <h2>My Projects</h2>
        <div class="projects-container" id="projectsContainer">
            <div class="project-card">
                <img src="images/qtyy.jpg" alt="Project 1" class="project-img" />
                <h3>Portfolio Website</h3>
                <p>Personal portfolio to showcase my work and skills.</p>
            </div>
            <div class="project-card">
                <img src="images/th (1).jpg" alt="Project 2" class="project-img" />
                <h3>Weather App</h3>
                <p>A simple weather application using OpenWeather API.</p>
            </div>
            <div class="project-card">
                <img src="images/th.jpg" alt="Project 3" class="project-img" />
                <h3>To-Do List</h3>
                <p>A task manager built with JavaScript for productivity tracking.</p>
            </div>
        </div>
    </section>

    <section id="about" class="section about-section">
        <h2>About Me</h2>
        <div class="about-container">
            <div class="about-pic">
                <img src="images/qty1.jpg" alt="About Me Picture">
            </div>
            <div class="about-text">
                <h3>A Little Bit About Myself</h3>
                <p>I am a passionate Web Developer with a knack for creating stunning and functional websites. With experience in HTML, CSS, JavaScript, and modern frameworks, I strive to deliver high-quality web solutions.</p>
                <p>I believe in continuous learning and staying updated with the latest trends in web development. My goal is to build user-friendly interfaces that provide an exceptional user experience.</p>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <form class="contact-form" id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required />
            <input type="email" id="email" placeholder="Your Email" required />
            <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
      </section>
      
      <script>
      const nameField = document.getElementById('name');
      const emailField = document.getElementById('email');
      const messageField = document.getElementById('message');
    
      window.onload = function () {
        if (localStorage.getItem('name')) {
          nameField.value = localStorage.getItem('name');
        }
        if (localStorage.getItem('email')) {
          emailField.value = localStorage.getItem('email');
        }
        if (localStorage.getItem('message')) {
          messageField.value = localStorage.getItem('message');
        }
      };
    
      nameField.addEventListener('input', () => {
        localStorage.setItem('name', nameField.value);
      });
      emailField.addEventListener('input', () => {
        localStorage.setItem('email', emailField.value);
      });
      messageField.addEventListener('input', () => {
        localStorage.setItem('message', messageField.value);
      });

      </script>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script>
        var togglebtn = document.querySelector(".togglebtn");
        var nav = document.querySelector(".navlinks");
        togglebtn.addEventListener("click", function() {
            this.classList.toggle("click");
            nav.classList.toggle("open");
        });

        var typed = new Typed(".input", {
            strings: ["Full Stack Developer","Future Software Engineer"],
            typeSpeed: 70,
            backSpeed: 55,
            loop: true
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    
</body>
</html>
