* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif;
    text-decoration: none;
}
body {
    overflow-x: hidden;
    background-color: #1a1a1a;
}
.hero-header {
    width: 150%;
    min-height: 150vh;
    background: linear-gradient(135deg, #1c1c1c, #333);
}
.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header {
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: inline-flex;
    align-items: center;
}
.logo i {
    height: 45px;
    width: 45px;
    background-color: #00aaff;
    border-radius: 50%;
    color: white;

}
.hero-header {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #1c1c1c, #333);
}
.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header {
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: inline-flex;
    align-items: center;
}
.logo i {
    height: 45px;
    width: 45px;
    background-color: #00aaff;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-text {
    font-size: 24px;
    color: white;
    font-weight: 500;
}
nav .togglebtn {
    display: none;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    cursor: pointer;
}
nav .togglebtn span {
    display: block;
    background-color: #00aaff;
    margin: 5px 0;
    width: 100%;
    height: 3px;
}
nav .navlinks {
    list-style-type: none;
}
nav .navlinks li {
    display: inline-block;
}
nav .navlinks li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
    transition: color 0.3s;
}
nav .navlinks li a:hover {
    color: #00aaff;
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%; 
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border: 10px solid #444; 
    transition: transform 0.3s;
}

.hero-pic img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}
.hero-pic img:hover {
    transform: scale(1.05); 
}

.hero-text h5 {
    color: #e5e5e5;
    font-size: 14px;
}
.hero-text h5 span {
    color: #00aaff;
    font-size: 16px;
}
.hero-text h1 {
    color: #00aaff;
    font-size: 3rem;
}
.hero-text p {
    flex: 2;
    max-width: 600px;
    color: #e5e5e5;
}
    
.btn-group {
    margin: 30px 0;
}
.btn {
    background-color: #333;
    color: white;
    padding: 12px 25px;
    margin-right: 10px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    transition: background-color 0.3s, border-color 0.3s;
}
.btn.active {
    border-color: #00aaff;
}
.btn:hover {
    background-color: #00aaff;
    border-color: #00aaff;
}
.social i {
    color: #e5e5e5;
    margin-right: 10px;
    font-size: 40px;
    transition: color 0.3s, transform 0.5s;
}
.social i:hover {
    color: #00aaff;
    transform: rotate(360deg);
    font-size: 40px;
}
@media (max-width: 930px) {
    nav .togglebtn {
        display: block;
    }
    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100%;
        width: 60%;
        height: 100vh;
        background-color: #222;
        transition: 0.5s;
        padding-top: 20px;
    }
    nav .navlinks.open {
        right: 0;
    }
    nav .navlinks li {
        display: block;
        text-align: center;
        margin-bottom: 15px;
    }
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .hero-text {
        padding: 20px 0;
    }
}


.skills-section {
    padding: 60px 20px;
    background-color: #1a1a1a;
    text-align: center;
}

.skills-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #007ced;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.skill {
    background-color: #fff;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.skill-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.skill h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.skill p {
    font-size: 1rem;
    color: #666;
}

.skills-section {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.skills-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #007ced;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.skill {
    background-color: #fff;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.skill-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}


.html-icon {
    color: #E44D26;
}

.css-icon {
    color: #1572B6;
}

.js-icon {
    color: #F7DF1E;
}

.react-icon {
    color: #61DBFB;
}

.github-icon {
    color: #171515;
}

.db-icon {
    color: #4DB33D;
}

.skill h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.skill p {
    font-size: 1rem;
    color: #666;
}

.projects-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.projects-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #007ced;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.project-card {
    background-color: #f4f4f4;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.project-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-card h3 {
    padding: 15px 20px;
    font-size: 1.5rem;
    color: #333;
}

.project-card p {
    padding: 0 20px 20px;
    font-size: 1rem;
    color: #666;
}

.add-project {
    margin-top: 30px;
}

.add-project .btn {
    background-color: #007ced;
    color: #666;
    padding: 10px 20px; 
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-project .btn:hover {
    background-color: #005bb5;
}

.about-section {
    padding: 60px 20px;
    background-color: #222; 
    color: #fff; 
    text-align: center;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #007ced;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.about-pic {
    flex: 1;
    max-width: 300px; 
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.about-pic img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.about-pic img:hover {
    transform: scale(1.05); 
}

.about-text {
    flex: 2;
    max-width: 600px;
    text-align: left;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.about-text p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.skills-list {
    list-style-type: none; 
    padding: 0;
}

.skills-list li {
    background-color: #007ced; 
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    display: inline-block;
    margin: 5px;
}

.contact {
    background-color: #0d1117;
    color: #e5e5e5;
    padding: 50px 10%;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #00aaff;
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.6;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #1a1a1a;
    color: #e5e5e5;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #aaa;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #00aaff;
    outline: none;
}

.contact-form button {
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    background-color: #00aaff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0077cc;
}


.contact-form button {
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    background-color: #00aaff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0077cc;
}


@media (max-width: 768px) {
    .contact {
        padding: 30px 5%;
    }
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #444; 
    color: #fff;
}

input:focus, textarea:focus {
    outline: none;
    background-color: #555; 
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007ced;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005bb5; 
}

.social-container {
    flex: 1;
    max-width: 300px;
    text-align: left;
}

.social-container h4 {
    margin-bottom: 10px;
}

.social-links a {
    color: #e5e5e5;
    margin-right: 10px;
    font-size: 24px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #007ced; 
}
